<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="project">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>project</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyAM_K2axMH_vb2JJdadwJGr5JWQXTifwOA",
      authDomain: "mobile2-b7914.firebaseapp.com",
      databaseURL: "https://mobile2-b7914-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "mobile2-b7914",
      storageBucket: "mobile2-b7914.appspot.com",
      messagingSenderId: "820320428284",
      appId: "1:820320428284:web:86ff19f46e8f1c8f79f779",
      measurementId: "G-P5RVSDGQJT"
    };
    firebase.initializeApp(firebaseConfig);
    const messaging = firebase.messaging();
    messaging.onMessage((payload) => {
      console.log("Message received. ", payload);
      // Customize notification here
      const notificationTitle = payload.notification.title;
      const notificationOptions = {
        body: payload.notification.body,
        icon: '/firebase-logo.png'
      };

      if (Notification.permission === 'granted') {
        navigator.serviceWorker.getRegistration().then(function(registration) {
          registration.showNotification(notificationTitle, notificationOptions);
        });
      }
    });
  </script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });

      // Register the service worker for Firebase messaging
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/firebaseMessaging.js')
          .then((registration) => {
            console.log('Service Worker registered with scope:', registration.scope);
          })
          .catch((error) => {
            console.error('Service Worker registration failed:', error);
          });
      }
    });
  </script>
</body>
</html>
